# ThisForPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thisforpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thisforpractice/: MainActivity.kt  MusicActivity.kt  MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml  main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thisforpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
